[pycodestyle]
; E402 module level import not at top of file
; - because we do sys.path.insert()
; E265 block comment should start with '# '
; - because temporarily commenting out code as '#code' is fine and the lack of
;   whitespace indicates that it's a (potentially long-term) hack
; E226 missing whitespace around arithmetic operator
; - while 'a + b' is preferred over 'a+b', there are cases like
;   'buff[off:off+args_len]' where adding spaces around '+' would make the code
;   less clear and actively deceptive, 'buff[off:off + args_len]', suggesting
;   that 'off:off' and 'args_len' are two separate things, where in fact '+'
;   is the higher-precedence operator
;   - this applies to other uses of logical visual operator separation,
;     ie. 'x = 1+2+3 + thing() + 5*[y]'
; W605 invalid escape sequence '\/'
; - matches on embedded bash code inside comment, probably tooling bug
; W503 line break before binary operator
; - this is actually a wrong recommendation as
;     https://www.flake8rules.com/rules/W503.html
;   freely admits, new code should use Knuth's notation, see also
;     https://peps.python.org/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
ignore = E402,E265,E226,W605,W503
max-line-length = 99
